<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AVT 217  &nbsp;   I   &nbsp; Sample Course Page</title>
<style type="text/css">
body {
	font-size:0.8em
}
#wrapper {
	width: 100%;
	float: left;
	margin: 20px 20px 0 20px;
	line-height: 1.5em;
}
header {
		width:100%;
		float: left;
	}

#exercise {
	width: 65%;
	float: left;
	margin-right: 0px;

}
.weekly {
	width: 65%;
	float: left;
	margin-right: 0px;
	-moz-column-count: 2;
  	-moz-column-gap: 1em;
  	-webkit-column-count: 2;
  	-webkit-column-gap: 1em;
  	column-count: 2;
  	column-gap: 1em;

}

.projects {
	width: 30%;
	float: left;
	margin-left:3%;
	margin-right:2%;
/*	margin-top:-38px;*/
}

p, h1, h2, h3, h4, dd, dt, dl{
	font-family: gill sans;
	margin-bottom: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

h1 {
	font size: 6em;
	font-weight: lighter;
	color:#0058AE;
}

h2 {
	font-size: 1.2em;
	font-weight: lighter;
	color: #999;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	margin-top: 20px;
}

dt {
	font-size: 1em;
	font-weight: normal;
	color:#0058AE;
	margin-left: 18px;
	margin-top: 8px;
	padding-top: 8px;
}


dd {
	font-family: "myriad pro";
	font-size: .9em;
	font-weight: normal;
	margin-left: 40px;
	margin-top: 1px;
	padding-top: 1px;
}

h6 {
	font-family: myriad pro;
	font-size: 12px;
	font-weight: normal;
	margin-left: 44px;
	margin-top: 1px;
	padding-top: 1px;
}

a:link {
	color: #006600;
	text-decoration :none;
}

a:hover {
	color:#0058AE;
	text-decoration:underline;
}

a:visited {
	color: #999;
	text-decoration: none;	
}

</style>
</head>
<body>
<a name="top"></a>

<div id="wrapper">

<h1>AVT 217 Introduction to Web Design</h1>
<h2>Your name and the term</h2>
<br />

	<header><div id="exercise"><h3>Weekly Exercises</h3></div> <div class="projects"><h3>Projects</h3></div></header>


<div class="weekly">
<dl>
<dt>Week 1</dt>
<dd>First image </dd>
<dd>Chapter 2 Exercise 2-1</dd>
</dl>

<dl>
<dt>Week 2</dt>
<dd>Chapter 4:Creating a simple page exercise</dd>
<dd>w3schools HTML 5 tutorial part 1</dd>
</dl>

<dl>
<dt>Week 3</dt>
<dd>Chapter 24: Image Asset Production exercise 24-1 (a html file with 2 images)</dd>
<dd>Chapter 24: Image Asset Production exercise exercise 24-2 (a html file with 3 images)</dd>

</dl>

<dl>
<dt>Week 4</dt>
<dd>Chapter 11: Introducing Cascading Sheets exercises</dd>
<dd>Chapter 14: Thinking inside the box exercises</dd>
<dd>Exercise demonstration: Photoshop mock-up to webpage 1 </dd>
<dd>W3schools CSS tutorial part 1</dd>
</dl>

<dl>
<dt>Week 5</dt>
<dd>Chapter 5: Marking Up Text exercise 5-1 Marking up a recipe</dd>
<dd>Chapter 5: Marking Up Text exercise 5-2 Inline elements</dd>
<dd>Chapter 5: Marking Up Text exercise 5-3 The black goose blog page</dd>
<dd>Chapter 6: Adding Links exercise 6-1 - 6-7 Jen's Kitchen</dd>
<dd>Chapter 6: Adding Links exercise 6-8: Glossary</dd>
<dd>Exercise demonstration: Photoshop mock-up to webpage 2 - Header </dd>
</dl>

<dl>
<dt>Week 6</dt>
<dd>Photoshop mock up to webpage 3: Multi-column layout</dd>
<dd>W3school CSS tutorial part 2 </dd>
<dd>Chapter 7: Adding Images exercise 7-1 Adding and linking images</dd>
<dd>Chapter 10-2: Embedded Media exercises</dd>
<dd>Student course page with active links (don't link it)</dd>
	
</dl>

<dl>
<dt>Week 7</dt>

<dd>Student course homepage into two or three column layout (don't link it)</dd>
<dd>Chapter 12: Formating Text exercises</dd>
<dd>Chapter 13: Colors and Backgrounds exercises</dd>
<dd>W3school CSS tutorial part 3 </dd>
</dl>

<dl>
<dt>Week 8</dt>
<dd>Chapter 15: Floating and Positioning exercises</dd>
<dd>Chapter 17: Responsive Web Design exercise</dd>
<dd>Chapter 18: Transations, Transforms, and Animation exercise 18-1</dd>
<dd>Chapter 18: Transations, Transforms, and Animation exercise 18-2</dd>
	<dd>Webfonts exercise</dd>
</dl>

<dl>
<dt>Week 9</dt>
<dd>W3school Slideshow </dd>
<dd>W3school Slideshow Gallery</dd>
</dl>

<dl>
<dt>Week 10</dt>
<dd>W3school Modal Image or the original Lightbox</dd>
<dd>W3school Parallax Scrolling (bonus point)</dd>
</dl>


<dl>
<dt>Week 11</dt>
<dd>Chapter 8: Table Markup exercise 8-4 (8-1 to 8-3 are optional exercises) </dd>
<dd>Chapter 9: Forms exercise</dd>
</dl>


<h6><a href="#top">Back
 to the top!</a></h6>
</div><!---"weekly" ends--->


<div class="projects">
<dl>
<dt>Project 1: Web Page Mock-up</dt>
<dd>the “About Me” web page final designs (including designs for desktop and mobile)</dd>
</dl>

<dl>
<dt>Project 2: Web Page Design and Development</dt>
<dd>5 well designed restaurant sites critique</dd>
<dd>Sketches</dd>
<dd>Photoshop mockup #1 (including home and Menu)</dd>
<dd>Photoshop mockup #2 (including home and Menu)</dd>
<dd>Photoshop mockup refinement (including home and Menu)</dd>
<dd>Homepage bare bones HTML structure </dd>
<dd>Menu page bare bones HTML structure</dd>
<dd>Homepage HTML</dd>
<dd>Menu page HTML</dd>
</dl>

<dl>
<dt>Final Project: Portfolio Web Site Design and Development</dt>
<dd>Five well designed portfolio websites critique</dd>
<dd>Design Brief and your artwork list</dd>
<dd>Site Maps (3)</dd>
<dd>Mood Boards (2)</dd>
<dd>Sketches (2-3 concepts)</dd>
<dd>Mockups #1 (including homepage, portfolio page, and resume/about page)</dd>
<dd>Mockups #2 (including homepage, portfolio page, and resume/about page)</dd>
<dd>Refined mockups (including homepage, portfolio page, and resume page)</dd>
<dd>HTML structure</dd>
<dd>Coding in progress</dd>
<dd>Final website</dd>
</dl>

</div><!---"projects" ends--->
<footer>
&nbsp;
</footer>
</div><!-- "wrapper" ends -->
</body>
</html>
