<!DOCTYPE html>
<html>
	<head>
		<title>About Me - Asher Pinson</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/avt217/asher.css" type="text/css">
	  
		<style>
			div.intro {
				overflow: hidden;
			}
			div.intro.container {
				animation-name: intro;
				animation-duration: 3.58s;
			}
			div.intro.split {
				width: 100%;
				height: 50%;
				position: absolute;
				left: 0%;
				animation-name: introSplit;
				animation-duration: 0.16s;
				animation-fill-mode: forwards;
			}

			div.intro.split.p1 {
				background-color: black;
			}

			div.intro.split.p1.top {
				top: 0%;
			}

			div.intro.split.p1.bottom {
				bottom: 0%;
			}

			div.intro.split.p2 {
				background-color: #4160B4;
				animation-delay: 0.1s;
			}
			div.intro.split.p2.top {
				top: 0%;
			}

			div.intro.split.p2.bottom {
				bottom: 0%;
			}

			div.intro.split.p3 {
				background-color: #F6502D;
				animation-delay: 0.16s;
			}
			div.intro.split.p3.top {
			  top: 0%;
			}

			div.intro.split.p3.bottom {
			  bottom: 0%;
			}

			div.intro.split.p4 {
				background-color: #F48E16;
				animation-delay: 0.28s;
			}
			div.intro.split.p4.top {
			  top: 0%;
			}

			div.intro.split.p4.bottom {
			  bottom: 0%;
			}

			div.intro.split.p5 {
				background-color: #63C3A6;
				animation-delay: 0.36s;
			}
			div.intro.split.p5.top {
				top: 0%;
			}

			div.intro.split.p5.bottom {
				bottom: 0%;
			}

			svg.intro {
				overflow: hidden;
				position:fixed;
				top: 0%;
				bottom: 0%;
				width: 100%;
				height:100%;

				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			svg.intro.split {
				fill:#F5CA00;

				animation-duration: 0.27s;
				animation-delay: 2.38s;
			}
			svg.intro.split.left {
				animation-name: introSplitLeft;
				left: 0%;
			}

			svg.intro.split.right {
				animation-name: introSplitRight;
				right: 0%;
			}

			svg.intro.slant {
				transform: translate(50%,100%);
				animation-duration: 3.58s;
			}
			svg.intro.slant.orange {
				animation-name: introSlantOrange;
				fill:#F48E16;
			}

			svg.intro.slant.cyan {
				animation-name: introSlantCyan;
				fill:#63C3A6;
			}

			svg.intro.slant.red {
				animation-name: introSlantRed;
				fill:#F6502D;
			}

			svg.intro.slant.blue {
				animation-name: introSlantBlue;
				fill:#4160B4;
			}

			svg.intro.text {
				animation-duration: 3.58s;
			}

			svg.intro.text.black {
				animation-name: introTextBlack;
				transform: translate(-100%,100%);
			}

			svg.intro.text.white {
				animation-name: introTextWhite;
				transform: translate(100%,100%);
			}
			
			@keyframes intro {
				from {visibility: visible;}
				to {visibility: hidden;}
			}
			
			@keyframes introSplit {
				from   {height:50%;}
				to  {height:0%;}
			}

			@keyframes introSplitLeft {
				from   {transform: translateX(0%);}
				to  {transform: translateX(-100%);}
			}

			@keyframes introSplitRight {
				from   {transform: translateX(0%);}
				to  {transform: translateX(100%);}
			}

			@keyframes introSlantOrange {
				0%   {transform: translate(50%,100%);}
				21.4%  {transform: translate(50%,100%);}
				26.5%  {transform: translate(0%,0%);}
				69.3%  {transform: translate(0%,0%);}
				74.4%  {transform: translate(-50%,-100%);}
				100%  {transform: translate(-50%,-100%);}
			}

			@keyframes introSlantCyan {
				0%   {transform: translate(50%,100%);}
				23.3%  {transform: translate(50%,100%);}
				28.8%  {transform: translate(0%,0%);}
				63.7%  {transform: translate(0%,0%);}
				68.8%  {transform: translate(-50%,-100%);}
				100%  {transform: translate(-50%,-100%);}
			}

			@keyframes introSlantRed {
				0%   {transform: translate(50%,100%);}
				21.9%  {transform: translate(50%,100%);}
				28.4%  {transform: translate(0%,0%);}
				66.5%  {transform: translate(0%,0%);}
				71.6%  {transform: translate(-50%,-100%);}
				100%  {transform: translate(-50%,-100%);}
			}

			@keyframes introSlantBlue {
				0%   {transform: translate(50%,100%);}
				18.6%  {transform: translate(50%,100%);}
				25.6%  {transform: translate(0%,0%);}
				72.1%  {transform: translate(0%,0%);}
				75.3%  {transform: translate(-50%,-100%);}
				100%  {transform: translate(-50%,-100%);}
			}


			@keyframes introTextBlack {
				0%   {transform: translate(-100%,15%) scaleX(-1);}
				7.9%  {transform: translate(100%,15%) scaleX(-1);}
				14.4%  {transform: translate(100%,0%) scaleX(1);}
				20%  {transform: translate(0%,0%);}
				91.6%  {transform: translate(0%,0%);}
				100%  {transform: translate(200%,0%);}
			}

			@keyframes introTextWhite {
				0%   {transform: translate(100%,-15%) scaleX(-1);}
				7%  {transform: translate(-100%,-15%) scaleX(-1);}
				15.3%  {transform: translate(-100%,0%) scaleX(1);}
				20%  {transform: translate(0%,0%);}
				91.6%  {transform: translate(0%,0%);}
				100%  {transform: translate(-200%,0%);}
			}
		</style>
	</head>
	
	<body>
		<a class="anchor" id="aboutme"></a>

		<iframe src="/avt217/header.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>
		
		<p class="title">About Me</p>

		<p>Hello! I am a Game Design major at George Mason University in Fairfax, Virginia.</p>

		<p>Most of my focus is on programming game mechanics and making sure they feel right in the projects I work on. Aside from this, I am experienced with animation and sound design for games.</p>

		<p>In my spare time, I work on my own personal projects, as well as playing video games - my favorites are Fantasy Zone, Pokémon Mystery Dungeon, and Metal Gear Solid.</p>

		<p><b>Experience</b><br></p>
			<ul>
				<li>Unity, Unreal, GameMaker Studio</li>
				<li>Blender, 3DS Max, Maya, Spine<br></li>
				<li>Adobe Photoshop, Adobe Illustrator, Krita, GIMP<br></li>
				<li>Git, Microsoft Office, Google Docs<br></li>
				<li>Visual Studio, JetBrains Rider, Notepad++<br></li>
			</ul>

		<p><b>Education</b><br></p>
			<ul><li>Computer Game Design B.F.A. - George Mason University, class of 2020</li></ul>
		
		<iframe src="/avt217/footer.html" onload="this.before((this.contentDocument.body||this.contentDocument).children[0]);this.remove()"></iframe>

		<div class="intro">
			<svg class="intro split left" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="0,0 0,100 76,100 26,0"/>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro split right" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="24,0 74,100 100,100 100,0"/>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro slant orange" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="12.37,30.88 42.37,30.88 81.25,100 51.25,100"/>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro slant cyan" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="54.65,46.61 62.15,46.61 92.18,100 84.69,100"/>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro slant blue" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="14.37,0 29.37,0 85.63,100 70.63,100"/>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro slant red" viewBox="0 0 100 100" preserveAspectRatio="none">
				<polygon points="14.26,57.59 44.27,57.59 68.13,100 38.13,100"/>
				Sorry, your browser does not support inline SVG.
			</svg>


			<div class="intro split p5 top"></div>
			<div class="intro split p5 bottom"></div>

			<div class="intro split p4 top"></div>
			<div class="intro split p4 bottom"></div>

			<div class="intro split p3 top"></div>
			<div class="intro split p3 bottom"></div>

			<div class="intro split p2 top"></div>
			<div class="intro split p2 bottom"></div>

			<div class="intro split p1 top"></div>
			<div class="intro split p1 bottom"></div>


			<svg class="intro text black" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
				<polygon points="16.41,64.17 61.56,64.17 65.63,71.39 20.47,71.39" fill="black"/>
				<text text-anchor="middle" fill="#ffffff" font-size="8" font-family="Helvetica" x="38.985%" y="67%">About Me</text>
				Sorry, your browser does not support inline SVG.
			</svg>

			<svg class="intro text white" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
				<polygon points="35.52,77.5 63.49,77.5 65.68,81.39 37.71,81.39" fill="#ffffff"/>
				<text text-anchor="middle" fill="black" paint-order="stroke" stroke="#ffffff" stroke-width="0.1em" stroke-linecap="butt" stroke-linejoin="miter" font-size="4" font-family="Helvetica" x="49.505%" y="79%">Asher Pinson</text>
				Sorry, your browser does not support inline SVG.
			</svg>
		</div>
	</body>
</html>
